# vaam-backend

./: .gitattributes  .gitignore  Dockerfile  README.md  config_example.yml  dependency-reduced-pom.xml  docker-compose.yml  dockerfile-cmd.sh  pom.xml  start.bat
create_db_aux/: CREATE_ACTIVITIES.sql  CREATE_ACTIVITIES_USERS.sql  CREATE_ESPS.sql  CREATE_EVENTS.sql  CREATE_LOGS.sql  CREATE_MOULDS.sql  CREATE_PARTS.sql  CREATE_PROCESSES.sql  CREATE_ROLES.sql  CREATE_TAGS.sql  CREATE_USERS.sql
create_db_aux/VAAM/: create_all.sql
create_db_aux/VAAM/VAAM/: create_all.sql  create_all_outdated.sql  create_db_structure.sql
create_db_aux/VAAM/VAAM/dados/: 1_roles.sql
create_db_aux/VAAM/VAAM/outdated/data/: 1_ROLES.sql
create_db_aux/VAAM/outdated/: create_all.sql
create_db_aux/VAAM/pmviz_final_db/: create_all.sql
create_db_aux/outdated/: CREATE_ACTIVITIES.sql  CREATE_ACTIVITIES_USERS.sql  CREATE_EVENTS.sql  CREATE_LOGS.sql  CREATE_MOULDS.sql  CREATE_PARTS.sql  CREATE_PROCESSES.sql  CREATE_ROLES.sql  CREATE_TAGS.sql  CREATE_USERS.sql  EVENTS.sql  LOGS.sql  MOULDS.sql  PARTS.sql  TAGS.sql  USERS.sql  USERS_WORKSTATIONS.sql  WORKSTATIONS.sql
create_db_aux/outdated/DummyData/: Populate_MOULDS_PARTS_TAGS_Dummy.sql
docker/app/: Dockerfile  dockerfile-app.sh
docker/db/: Dockerfile  dockerfile-db.sh  setup.sql
docker/db/data/: 1_ROLES.sql  1_roles.sql  2_USERS.sql  2_users.sql  3_PROCESSES.sql  3_processes.sql  4_ACTIVITIES.sql  4_activities.sql  5_MOULDS.sql  5_moulds.sql  6_WORKSTATIONS.sql  6_events.sql  7_EVENTS.sql  7_activities_users.sql  8_ACTIVITIES_USERS.sql
docker/db/data/chapter8/repairExample/: 2_USERS.sql  3_PROCESSES.sql  4_ACTIVITIES.sql  5_MOULDS.sql  6_WORKSTATIONS.sql  7_EVENTS.sql  7_EVENTS_0.sql  7_EVENTS_1.sql  7_EVENTS_2.sql  8_ACTIVITIES_USERS.sql  8_ACTIVITIES_USERS_0.sql  8_ACTIVITIES_USERS_1.sql  8_ACTIVITIES_USERS_2.sql
docker/db/data/chapter8/reviewing/: 2_USERS.sql  3_PROCESSES.sql  4_ACTIVITIES.sql  5_MOULDS.sql  6_WORKSTATIONS.sql  7_EVENTS.sql  8_ACTIVITIES_USERS.sql
docker/db/data/chapter8/teleclaims/: 2_USERS.sql  3_PROCESSES.sql  4_ACTIVITIES.sql  5_MOULDS.sql  6_WORKSTATIONS.sql  7_EVENTS.sql  7_EVENTS_0.sql  7_EVENTS_1.sql  7_EVENTS_2.sql  7_EVENTS_3.sql  7_EVENTS_4.sql  7_EVENTS_5.sql  7_EVENTS_6.sql  7_EVENTS_7.sql  7_EVENTS_8.sql  7_EVENTS_9.sql  8_ACTIVITIES_USERS.sql  8_ACTIVITIES_USERS_0.sql  8_ACTIVITIES_USERS_1.sql  8_ACTIVITIES_USERS_2.sql  8_ACTIVITIES_USERS_3.sql  8_ACTIVITIES_USERS_4.sql  8_ACTIVITIES_USERS_5.sql  8_ACTIVITIES_USERS_6.sql  8_ACTIVITIES_USERS_7.sql  8_ACTIVITIES_USERS_8.sql  8_ACTIVITIES_USERS_9.sql
docker/db/data/log-real/: 2_USERS.sql  3_PROCESSES.sql  4_ACTIVITIES.sql  5_MOULDS.sql  6_WORKSTATIONS.sql  7_0_EVENTS.sql  8_0_ACTIVITIES_USERS.sql  log_tratado.csv  log_tratado_simples.csv
docker/db/data/running-example/: 2_USERS.sql  3_PROCESSES.sql  4_ACTIVITIES.sql  5_MOULDS.sql  6_WORKSTATIONS.sql  7_EVENTS.sql  8_ACTIVITIES_USERS.sql
docker/db/data/running-example-just-two-cases/: 3_PROCESSES.sql  5_MOULDS.sql  7_EVENTS.sql  8_ACTIVITIES_USERS.sql
docker/db/data/running-example-non-conforming/: 3_PROCESSES.sql  5_MOULDS.sql  7_EVENTS.sql  8_ACTIVITIES_USERS.sql
localrepository/lpsolver/lpsolver/: maven-metadata-local.xml
localrepository/lpsolver/lpsolver/5.5.0.15/: lpsolver-5.5.0.15.pom
localrepository/org/deckfour/xes/OpenXES/: maven-metadata-local.xml
localrepository/www/processmining/org/AcceptingPetriNet/: maven-metadata-local.xml
localrepository/www/processmining/org/AlphaMiner/: maven-metadata-local.xml
localrepository/www/processmining/org/BasicUtils/: maven-metadata-local.xml
localrepository/www/processmining/org/DirectlyFollowsModelMiner/: maven-metadata-local.xml
localrepository/www/processmining/org/EfficientStorage/: maven-metadata-local.xml
localrepository/www/processmining/org/GraphViz/: maven-metadata-local.xml
localrepository/www/processmining/org/InductiveMiner/: maven-metadata-local.xml
localrepository/www/processmining/org/InductiveMinerDeprecated/: maven-metadata-local.xml
localrepository/www/processmining/org/InductiveVisualMiner/: maven-metadata-local.xml
localrepository/www/processmining/org/Log/: maven-metadata-local.xml
localrepository/www/processmining/org/LogAbstractions/: maven-metadata-local.xml
localrepository/www/processmining/org/PNetReplayer/: maven-metadata-local.xml
localrepository/www/processmining/org/PetriNets/: maven-metadata-local.xml
localrepository/www/processmining/org/ProM-Framework/: maven-metadata-local.xml
localrepository/www/processmining/org/ProM-Models/: maven-metadata-local.xml
localrepository/www/processmining/org/ProcessTree/: maven-metadata-local.xml
localrepository/www/processmining/org/Properties/: maven-metadata-local.xml
localrepository/www/processmining/org/Widgets/: maven-metadata-local.xml
src/main/java/projeto/: NCFinderApplication.java  NCFinderConfiguration.java  Tests.http
src/main/java/projeto/algorithms_process_mining/: AlgorithmInfo.java  FootprintMatrix.java  FootprintStatistics.java  ProcessMiningAlgorithm.java
src/main/java/projeto/auth/: JwtBean.java  OAuthAuthenticator.java  OAuthResourceTest.java  RoleBasedAuthorizer.java
src/main/java/projeto/controller/: ActivityBean.java  BaseBean.java  ConformanceBean.java  DashboardBean.java  EventBean.java  LogBean.java  MouldBean.java  PartBean.java  ProcessBean.java  ResourceBean.java  RoleBean.java  TagBean.java  UserBean.java  Utils.java  WorkstationBean.java
src/main/java/projeto/core/: Activity.java  ActivityUserEntry.java  AuthUser.java  BackgroundDashboard.java  Dashboard.java  Event.java  Log.java  Mould.java  Part.java  Process.java  Relation.java  Role.java  Session.java  Tag.java  User.java  Workstation.java
src/main/java/projeto/data/: ActivityDAO.java  BaseDAO.java  CSVHelper.java  DashboardDAO.java  EventDAO.java  LogDAO.java  MouldDAO.java  PartDAO.java  ProcessDAO.java  RoleDAO.java  (+4 more)
src/main/resources/: banner.txt
src/test/resources/: config_test.yml
src/test/resources/logs_test/: PurchasingExample_invalid.csv
(+194 files in other folders)
